# Шаблон с объявлением переменных среды, которые необходимо инициализировать в файле .env
ARCHIPIO_RABBITMQ_DEFAULT_USER=test
ARCHIPIO_RABBITMQ_DEFAULT_PASSWORD=test
ARCHIPIO_RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 524288000